{
  "name": "my-telemetry-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "node  node_modules/webpack/bin/webpack.js",
    "build-prod-telemetry": "node node_modules/webpack/bin/webpack.js --env.prod --env.bootFolderName=Telemetry",
    "build-prod-broadcast": "node node_modules/webpack/bin/webpack.js --env.prod --env.bootFolderName=Broadcast",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@types/pako": "^1.0.4",
    "mobx": "^5.15.7",
    "mobx-react": "^5.4.4",
    "react": "^16.14.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.14.0",
    "react-scripts": "^5.0.1",
    "react-toastr": "3.0.0",
    "reactstrap": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-document-title": "^2.0.4",
    "@types/react-dom": "^16.9.6",
    "@types/react-toastr": "3.0.4",
    "@types/webpack-env": "^1.15.1",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "animate.css": "3.7.2",
    "toastr": "2.1.4",
    "react-tooltip": "3.10.0",
    "css-loader": "^3.5.2",
    "fork-ts-checker-webpack-plugin": "^6.2.6",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss-safe-parser": "^4.0.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-dev-utils": "^10.2.1",
    "react-hot-loader": "^4.12.20",
    "sass": "^1.63.6",
    "sass-loader": "^10.2.0",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^8.4.0",
    "typescript": "^4.4.4",
    "url-loader": "4.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11"
  }
}
